@import "animate.css";
/*================== HEADER =======================*/
*{
    margin:0px;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root {
  --font: "Poppins", sans-serif;
  --fontOrigin: 1rem;     /* 16px */
  --fontSmall: 0.625em;   /* 10px */
  --fontMedium: 0.875em;  /* 14px */
  --fontNormal: 1em;      /* 16px */
  --fontLarge:  1.375em;  /* 22px */
  --fontLight: 100;
  --fontRegular: 400;
  --speed: 0.65s;
}

body{
    font-size: 1rem;
    line-height: 1.2;
    letter-spacing: 0.005rem;
    -webkit-font-smoothing: subpixel-antialiased;
    
}
@media all and (min-width: 992px){
.header{
    width: 100%;
    
    }
}
.header{
    background-image: url('/Tim_tro/image/Thiết\ kế\ không\ tên.png');
    background-repeat: none;
    background-size: cover;
    color: rgba(0, 0, 0, 0.575) !important;
    max-width: 100%;
    
}

nav a{
    
    color:black !important;
    
}
a:hover{
  text-decoration: none!important;
}
.navbar{
	padding: 0;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #8167a9 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
  transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}
.nav-header{
  position: fixed; 
  background-color: #fafeff;
  top: 0; 
  left: 0; 
  right: 0;
  z-index: 100000; 
  -webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
  box-shadow: #aec8d52e 1px 7px 6px 0px;
    
}
.profile_home a i{
  color: #000000;
  font-size: 25px;
  
  
}
.profile_home a{
  color: #000000;
}
.profile_home{
  text-align: center;
  margin-top: 10px;
  background-color: rgb(254 254 254 / 68%);
  border-radius: 30px;
  padding-top:3px;
  padding-bottom:3px;
}

/* ========================BANNER IMAGE=====================*/
.img-banner_1{
    
    border-radius: 81px 30px 30px 30px;
    width: 25%;
    margin-right: 0%;
    float: right;
    box-shadow: #0000008c 17px 0px 20px 5px;
    position: absolute;
    right: 50px;
    top: 90px;

} 



@keyframes move{
    from{ top: 30px;}
    to{ top: 60px;}
}
.img-banner_1 {
    animation-name: move;
    animation-duration: 1.5s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    width: 52%;
    
    
    }
/* ============================BANNER SLOGAN======================= */


.slogan-text{
    padding: 10% 0 10% 13%;
    
}
 .slogan-text {
    
    text-transform: uppercase;
    font-size:36px;
    font-weight:bold;
    padding-top:200px;  
    width:100%;
    bottom:45%;
    display:block;
    text-align: center;
  }

    
  .flip {
    height:50px;
    overflow:hidden;
  }
  
  .flip > div > div {
    color: rgb(0, 0, 0);
    padding: 0px 18px;
    height: 53px;
    margin-bottom: 37px;
    display: inline-block;
    
  }
  
  .flip div:first-child {
    animation: show 5s linear infinite;
  }
  
  .flip div div {
    background:rgba(241, 241, 241, 0.363);
  }
  .flip div:first-child div {
    background:rgba(241, 241, 241, 0.363);
  }
  .flip div:last-child div {
    background:rgba(241, 241, 241, 0.363);
  }
  
  @keyframes show {
    0% {margin-top:-270px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
  }
  
  #inputGroupSelect04{
    border: none;
    color: black;
    background-color:#ffffff;
    padding-left: 50px;
    text-align: center;
}

.slogan-btn{
  margin: 5% 25% 2% 25%;
    border-radius: 20px;
    color: black;
    background-color: rgb(255, 255, 255);
    padding: 20px 10px;
    box-shadow: inset #dfe9f3 1px -2px 20px 0px;
   
    
}
.slogan-content{
    background-color: rgba(255, 255, 255, 0.692);
    width: 50px;

}

    
/* ==========================BANNER TYPO ==================================*/
    
.typing-demo {
    width: 53ch;
    animation: typing 2s steps(50), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px  solid;
   
    text-align: center;
    margin-left:20%;
    color: black;
    font-size: 18px;
    padding: 10px;

}
    
    @keyframes typing {
    from {
        width: 0
    }
    }
        
    @keyframes blink {
    100% {
        border-color: transparent
    }
}
.slogan-content p{
    text-align: center;
    }
/*=========================== BUTTON =============================*/

.btn{
  border-radius: 30px;
    background-color:rgb(69, 98, 104) !important;
    color: rgb(252, 252, 252) !important;
}
.btn-login{
    margin-top: 10px;
}
.btn-signin{
    margin-top: 10px;
}
.btn-search{
    margin-left:10px ;
    border-radius: 30px;
}
.btn-sub{
  margin-top: 10px;
}
/* =====================MAIN ================================*/



.fa-solid{
    background-color: black;
}


  @keyframes zoom {
    from {
      object-position: 0 50%;
    }
    to {
      object-position: 100% 50%;
    }
  }
  
  @keyframes blur {
    from {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    to {
      -webkit-transform: scale(1.5, 1.5);
      transform: scale(2, 2);
    }
  }
  /* =============================POST-HEADER =============================*/

.post-header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #fafafa;
  margin: 80px;
}
.title {
  padding-left: 5%;
  grid-column: 1 / -1;
  grid-row: 1;
  font-family: "Prata", serif;
  font-size: 20px;
  width: 100%;
  z-index: 2;
}
 .title-inner {
    display: inline-block;
  }

.title-comment{
  background-color: #9dc2e5b7;
  padding: 50px;
}
.title-inner {
  display: inline-block;
  background: #335b72ad;
  color: #fff;
  align-items: center;
  padding: 50px;
  text-transform: uppercase;
}

.room-inner {
  display: inline-block;
  
}


.room div {
    display: inline-block;
    background: rgba(128, 255, 0, 0);
}

.mozart {
  display: inline-block;
}

.image {
  grid-row: 1;
  grid-column: 2;
  margin-right: 50%;
  opacity: 0.7;
  margin-top: 10px;
}
.image img{
  width: 100%;
  height: 100%;
  padding: 50px;
  border-radius: 30px;
  box-shadow: #ffffff 1px 1px 9px;
}

#app:active * {
  animation: none !important;
}
/* =======================POST MAIN =====================*/
.post-main {  
    width: 50%;
    min-height: 70vh;
    padding-bottom: 50px;
  }
.section-title{
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.2rem;
  color: rgba(100, 130, 200, 0.45);
  padding-bottom: 10px;
}
hr{
  width: 100%;
  align-items: center;
  color: #125487;
}
.main-content{
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05rem;
  color: #000000;
  padding: 50px;
  background-color:rgba(100, 130, 200, 0.123) ;
  
}
.main-content a{
  color: #000000;
  text-decoration: none;
}
.main-content p{
  background-color: rgb(165 183 193 / 15%);
  text-align: center;
  padding: 50px;
}
.card_post {
    position: relative;
    align-self: center;
    overflow: hidden;
    display: block;
    width: 220px;
    height: 220px;
    box-shadow: 0 16px 60px rgba(100, 130, 200, 0.123);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
    margin: 20px;
  
  }
.post_list{
    display: flex;
    justify-content: center;
    background-color: #678598;
    z-index: 1;
  }
.card_post:hover {
    box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  
.card__save {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    opacity: 0;
    border-radius: 3px;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
  }
  
.card__save:focus {
    outline: 0;
    background-color: rgba(255, 255, 255, 0);
  }
  
.card_post:hover .card__save {
    opacity: 0.6;
  }
  
.card__save i {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card__save:hover i {
  color: rgba(255, 255, 255, 0.8);
}

.card__save:active,
.card__save.active {
  opacity: 1 !important;
}

.card__save:active i,
.card__save.active i {
  color: white;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: #fff;
}

.card__image img {
  -webkit-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
  animation-name: blur;
  animation-duration: 20s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.card_post:hover .card__image img {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 0.5;
}



.card__body {
  display: grid;
  padding: 0 20px;
}

.card__name {
  align-self: center;
  justify-self: center;
  margin-bottom: 4px;
  color: #fff8f8;
  background: #abaaa036;
  font-size: 16px;
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card_post:hover .card__name {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  
}

.card__job {
  align-self: center;
  justify-self: center;
  display: inline-block;
  font-size: var(--fontSmall);
  font-weight: var(--fontLight);
  text-align: center;
  letter-spacing: 0.35rem;
  color: rgba(100, 130, 200, 0.45);
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card_post:hover .card__job {
  color: rgba(100, 130, 200, 1);
}

.card__bio {
  position: relative;
  -webkit-transform: translateY(30%);
  transform: translateY(30%);
  display: block;
  margin: 2px 0 16px 0;
  font-size: 12px;
  font-weight: 520;
  letter-spacing: 0.02rem;
  color: #456268;
  padding: 10px;
  opacity: 0;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
  background: rgba(100, 130, 200, 0.123);
}

.card_post:hover .card__bio {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.card__footer {
  position: relative;
  -webkit-transform: translateY(60%);
  transform: translateY(60%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "date category";
  padding: 10px 20px;
  opacity: 0;
  -webkit-transition: all var(--speed) ease;
  transition: all var(--speed) ease;
}

.card_post:hover .card__footer {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.card__date {
  grid-area: date;
  display: inline-block;
  align-self: left;
  justify-self: left;
  font-size: var(--fontSmall);
  font-weight: var(--fontLight);
  text-transform: uppercase;
  text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.45);
  color: rgba(250, 250, 250, 0.4);
}

/* =========================PRODUCT-SORT  ==========================*/

.product-sort{
    padding: 20px;
}
.product-sort a{
    text-decoration: none;
    padding: 6px 6px 6px 6px;
    border-radius: 10px 10px 10px 10px;
    background-color: rgb(255 255 255 / 93%);
    color: black;
    margin: 2px 2px 2px 2px;
    box-shadow: #82abbe8c -1px 5px 14px 1px;
}
/* =======================PRODUCT ======================*/
.product{
    background-color: #e6e9f0;
    box-shadow: #0000004d 1px 5px 20px 4px;
}
.product-highlight{
  margin-bottom: 30px;
}
.card-detail{
    flex-direction: row;
    display: flex;      
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 8px;
    
}
.card-detail img{
    width: 50%;
    border-radius: 30px 30px 30px 30px;
    padding: 10px 10px 10px 10px;
}
.card-title{
  justify-content: center;
  padding: 10px 0;

}
.price{
  font-size: 25px;
  font-weight: 700;
  padding: 10px;
  color: #0f6a9e;
}
.title-status{
  color: #0000008f;
  font-weight: 400;
}
.card-detail .card-title .main-title {
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-size: 28px;
}
.card-title .feature{
  text-decoration: none;
  margin: 0 10px;
  color: #125487;
}
.card-title .feature :hover{
  color: #01acff;
}

.card-status button.btn{
  text-align: center;
}
.list-links li {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.list-link li:before {
    display: inline-block;
    content: "";
    width: 14px;
    height: 14px;
    background: url('/Tim_tro/image/chevron-right.svg') center no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    opacity: .3;
}
.list-links li a{
    padding: 5px 0;
    display: flex;
    align-items: center;
    color: #333;
    width: 100%;
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
}
.list-links li.sub {
  margin-left: 14px;
}
.section{
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 8px;
    
    
}
li, ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.pagination{
  justify-content: center;
}
.sort-title{
  font-weight: 700;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0.02rem;
    color: rgba(100, 130, 200, 0.45);
    padding-bottom: 10px;
}
/*========================== COUTER =======================*/
.main-count{
  
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 400;
}
.counter-up .content .box{
  border: 1px dashed rgb(255 255 255);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
  background: #e6e9efc7;
}
.content .box .icon{
  font-size: 48px;
  color: #8ed0f7;
}
.content .box .counter{
  font-size: 20px;
  font-weight: 500;
  color: #5e738fbd;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: rgb(94, 123, 128);
}
/* @media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
} */
.count-content a{
  text-decoration: none;
  color: black;

}

/*================================ COMMENT ==========================*/
.testimonial {
  padding: 5%;
  background-image: url('image/testimonial_1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.sec-heading {
	margin-bottom: 50px;
  
}
.sec-heading h6 {
	font-weight: 700;
	font-size: 40px;


}
.single-box {
	border: 3px solid #e6f0fa;
  padding: 17px 22px 27px;
	border-radius: 20px;
	background: #fff;
}
.img-area {
	margin: 45px 0 20px;
}
.single-box img {
	max-width: 100px;
	border-radius:50%;
	margin: 0 auto
}
.single-box h4 {
	font-weight: 600;
	margin: 0;
	font-family: 'Allura', cursive;
	font-size: 25px;
  padding-bottom: 20px;
}
.single-box {
	overflow: hidden
}
.single-box .img-area {
	width: 20%;
	float: left;
	margin: 0
}
.single-box .content {
	width: 80%;
	float: left;
	padding-left: 10px
}
.single-box p {
	margin: 10px 0 25px;
	line-height: 2.3;
}
.testi-carousel-three .single-box {
	border: 0;
	padding: 0 30px;
}
.testi-carousel .owl-dots, .clients-carousel .owl-dots, .testi-carousel-three .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.testi-carousel .owl-dot, .clients-carousel .owl-dot, .testi-carousel-three .owl-dot {
	width: 16px;
	height: 16px;
	background-color: #ddd;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
}
.testi-carousel .owl-dot.active, .clients-carousel .owl-dot.active, .testi-carousel-three .owl-dot.active {
	background-color: blueviolet;
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
	.testimonial {
		padding: 50px 0 90px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
	.testimonial {
		padding: 50px 0 90px;
	}
	.single-box {
		padding: 50px 0 40px;
	}
	.single-box .img-area {
		width: 100%;
		float: none;
	}
	.single-box .content {
		width: 100%;
		float: none;
	}
}

/* ========================FOOTER ========================*/
.footer-social_network a{
    text-decoration: none;
    color:white;
}
.footer-social_network a :hover{
    color:#2fad53!important;    
}
footer{
    padding-top: 30px;
    background-color: #ffffff;
    border-radius: 30px 30px 0 0 ;
    box-shadow: #e2e7f0 1px -7px 2px 0px;;
}
.footer ul{
    list-style: none;
}
.footer a{
    
    text-decoration: none;
    color:black;
}
.footer a:hover{

    color:#125487;
}

.highlight{
    color: #125487;
}
.fa-facebook-messenger{
    color:#01acff;
}
.fa-reddit{
    color:#f43d16;
}
.fa-steam{
    color:#125487;
}
.fa-snapchat{
    color:#fffc00;
}
.fab{
    font-size: 35px;
    padding-right: 5px;
}

/* ========================POST ========================*/
.manage{
  border-radius: 0px 30px 0px 0;
  border: 8px white;
  box-shadow: #539ed952 12px 7px 15px 0px;
  min-height: 100vh;
}

.manage a{
  color: #000000!important;
}
.name i{
  font-size: 50px;
}
.avata{
  padding: 50px;
  color: #000000!important;
  font-size: 20px;
  font-weight: 400;
  background-size: cover ;
  z-index: 1000;
  position: fixed;
  
}
.manage-title ul li {
  font-size: 20px;
}
.fa-newspaper{
  padding: 15px;;
  font-size: 25px;
}
.fa-user-edit{
  padding: 15px;;
  font-size: 25px;
}
.fa-comments{
  padding: 15px;;
  font-size: 25px;
}
.fa-sign-out-alt{
  padding: 15px;
  font-size: 25px;
}
.manage-post{
  padding: 80px;
  background-image: url('image/fakurian-design-PGdW_bHDbpI-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.new-title h1{
  text-align: center;
  font-weight: 700;
  color: #476a79;
  padding: 20px;
  
}
.information-status h1{
  text-align: center;
  font-weight: 700;
  color: #476a79;
}

.infomation-edit{
  padding: 30px;
    border-radius: 30px;
    box-shadow: #788df452 3px 2px 13px 9px;
}
.new-address{
  padding: 30px;
    border-radius: 30px;
    box-shadow: #788df452 3px 2px 13px 9px;
}
.post-detail{
  padding: 30px;
  border-radius: 30px;
  box-shadow: #788df452 3px 2px 13px 9px;
}
.price-manage {
  padding: .375rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  
}
.btn-post_prf{
  margin-left: 45%;
  margin-top: 30px;
  padding: 50px;
}
.btn-save{
  margin-left: 45%;
  margin-top: 30px;
  padding: 50px;
}
.slogan-demo {
  width: 750px;
  animation: typing 5s steps(68), blink 10s step-end infinite alternate;
  animation-iteration-count: infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  text-align: center;
  color: black;
  font-size: 39px;
  padding: 10px;

}
.slogan-demo h1{
  font-size: 20px;
  font-weight: 600;
}
/* ========================Detail.html========================*/
/* ========================nav-headertab========================*/
.detail-body{
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.detail-page{
  padding-top: 70px;
  box-shadow: #b9cad8 -1px 1px 16px 1px;
  background-color: rgba(255, 255, 255, 0.568);
  
}

.link-detail{
  display: flex;
}
.link-detail a{
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 350;
}
.detail-title h1{
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;

}
/* ========================Slide hình ảnh========================*/

.slider1{
  margin: 0 0 20px 25px;
  width: 700px;
}

.sliders img{
  width: 680px;
  height: 400px;
  margin: 0 10px;
}
/* ========================Thông tin chính========================*/
.info_phong{
  display: flex;
}
.info_phong table{
  width: 350px;
  border-radius: 30px;
  
}
.info_phong table th {
  width: 150px;
  padding: 0px 7px;
  background: #fff;
  border:1px solid rgba(104, 100, 100, 0.685);
}
.info_phong table td{
  border:1px solid rgba(104, 100, 100, 0.685);
  padding: 0px 7px; 
  background: #fff;
}
.inf span{
  margin: 5px;
}
/*===========Giới thiệu============*/

.info-content-body{
  background-color: rgb(223 225 245);
  border: 25px solid #8183a4;
  border-radius: 30px;
  padding: 18px;
  margin: 10px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
}
/*===========date và id============*/
.address{
  margin: 10px;
}
/*===========Thông tin người đăng tin============*/
.user-info{
  display: flex;
  margin: 10px;
  width: 270px;
  background-color: #fff;
  box-shadow: #a3b3cf3d 5px -2px 4px 3px;
  padding: 10px;
  border-radius: 10px;
}
.user-info_1 {
  display: flex;
  margin-left: 63%;
  width: 270px;
  background-color: #fff;
  box-shadow: #a3b3cf3d 5px -2px 4px 3px;
  padding: 9px;
  border-radius: 10px;
  margin-top: 20px;
}
.user-info img{
  border-radius: 50%;
}
.user-name{
  padding: 10px 0 0 10px;
}
.user-name a{
  text-decoration: none;
  color: #3c4146;
  font-weight: 500;
}
.user-date{
  font-size: 12px;
  font-weight: 300;
}
/*===========Bản đồ============*/
.map-content{
width: 100%;
}
/*===========Báo cáo vi phạm============*/
.report{
  margin-left: 88%;
  width: 110px;
  border: 0.5px solid rgb(30, 206, 209) ;
  padding: 3px 10px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 12px;
}
/*===========Liên hệ============*/
.agent-contact{
  margin: 0px 35px 0 35px;
  width: 320px;
  padding: 15px 0 15px 10px;
  border-radius: 30px;
  background:#fcfcfc;
  background-size:cover ;
  box-shadow: #b1bfd16b 4px 4px 10px 3px;
  position: absolute;
  

}
.agent-contact {
  animation-name: move;
  animation-duration: 1.5s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  }

.info-number{
  width: 270px;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  margin: 10px;
  background-color: #fff;
  border: 1px solid #456268;
  padding: 10px;
  border-radius: 10px;
}
.info-number a{
  text-decoration: none;
  color: #456268;
}
.connect{
  margin: 350px 20px 20px 60px;
  display: flex;
  background: #0b10280d;
  padding: 18px;
  border-radius: 11px;
  box-shadow: #949cdf4f -3px 4px 8px;
}
.connect a{
  text-decoration: none;

}
/* ========================Lưu tin ========================*/
.save-news{
  width: 129px;
    background-color: #fff;
    box-shadow: #949cdf 1px 1px 5px 0px;
    padding: 10px 11px;
    border-radius: 30px;
    margin-right: 24px;
    font-weight: 600;
    font-size: 13px;
    color: black;
    letter-spacing: 0.05em;;
}
.contacts{
  margin: -15px 0 0 10px;
}

/* ========================Tin mới đăng ========================*/
.news{
  width: 355px;
  height: 500px;
  margin: 10px;
  background-color: #949cdf4d;
  box-shadow: #3f51b547 -6px 10px 9px 0px;
  padding: 10px;
  border: 1px solid #dfe1f5
}


/* ========================Tìm kiếm liên quan ========================*/
.findroom{
  width: 355px;
  height: 500px;
  margin: 10px;
  background-color: #949cdf4d;
  margin-top: 50px;
  box-shadow: #3f51b547 -6px 10px 9px 0px;
  padding: 10px;
  border: 1px solid #dfe1f5
}

/* ========================Trọ tương tự ========================*/
.slidefooter{
  width: 100%;
  height: 100%;
  
}
.slick-next::before, .slick-prev::before {
  color: #000000!important;
}
.room_info{
  width: 270px!important;
  height: 344px;
  background-color: #fff;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
  box-shadow: #52526a85 3px 5px 10px 0px;
}
.room_info img{
  width: 100%;
  height: 180px;
  border-radius: 10px;
  padding: 10px;
  border: 2px white;
}
.room_info a{
  text-decoration: none;
}
.room_info .info-text{
  margin: 10px 10px 10px 0;
}
.room_info .roomname {
  font-size: 16px;
  font-weight: 500;
  margin-right: 5px;
}
.room_info .S-room{
  font-size: 13px;
}
.room_info .price2{
  font-size: 18px;
  font-weight: 600;
  color: rgb(3, 3, 3);
  text-align: right;
  margin-right: 15px;
}
.roomname:hover{
  color: rgb(17, 33, 211);
}

a:hover{
  color: rgb(17, 33, 211);
}
.post_title{
  padding-top: 70px;
  margin-left: 2%;
  font-weight: 600;
}
/* ========================POST========================*/
.post_main{
  background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
}
.post_page{
  padding-bottom: 50px;
  
}
.card_detail{
  padding-top: 20px;
  box-shadow: #b8e5ff4a 1px 1px 10px 3px;
  margin: 20px;
  background-color: rgb(255, 255, 255);
}
.price_card{
  font-size: 20px;
  font-weight: 700;
  color: #0f6a9e;
}
.card_title{
  font-size: 25px;
  font-weight: 700;
  color: #0c0d0e;
}
.card_text span{
  padding:10px;
  align-items: center;
  justify-content: center;
}
.post_card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: stretch;
  
  background-color: rgba(255, 255, 255, 0.466);
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 30px 0 30px 0;
}
.card_detail img:hover{
  opacity: 0.5;
  transition: opacity 0.3s ease-in;
} 
.card_detail img{
  position: relative;
  
}
.btn-detail_post{
  position: absolute;
  text-align: center;
  justify-content: center;
  left: 40%;
  top: 20%;
  overflow: hidden;
}